
# PORT 
PORT = 3000

# API KEY
CLIPDROP_API = 'c3a24a1163eaa8c5b5a37e3559a279221fac328007d05b34be60c06ab2caad4ed6934aa94abdf9a522a3441817c0a79c'

#  JWT secret 
JWT_SECRET = "secret#text"

#---Mongodb--
MONGODB_URI = "mongodb+srv://subh:Sk123456%23%2F@cluster0.1t5v9kc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


RAZORPAY_KEY_ID = "rzp_test_D5Dbg98zjS5qAR"
RAZORPAY_KEY_SECRET = "bmJ6ARxMzANPQfKMYxqkyQIM"
CURRENCY = "INR"
